<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenPOSDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OpenPOSDbModelStoreContainer">
    <EntitySet Name="Categories" EntityType="OpenPOSDbModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactDetails" EntityType="OpenPOSDbModel.Store.ContactDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="OpenPOSDbModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="OpenPOSDbModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Membership" EntityType="OpenPOSDbModel.Store.Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="OpenPOSDbModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="OpenPOSDbModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments" EntityType="OpenPOSDbModel.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Privileges" EntityType="OpenPOSDbModel.Store.Privileges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="OpenPOSDbModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseDetails" EntityType="OpenPOSDbModel.Store.PurchaseDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchasePayments" EntityType="OpenPOSDbModel.Store.PurchasePayments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="OpenPOSDbModel.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolePrivileges" EntityType="OpenPOSDbModel.Store.RolePrivileges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="OpenPOSDbModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="OpenPOSDbModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaxCategories" EntityType="OpenPOSDbModel.Store.TaxCategories" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CustomerContactDetail" Association="OpenPOSDbModel.Store.FK_CustomerContactDetail">
      <End Role="ContactDetails" EntitySet="ContactDetails" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_ContactDetails" Association="OpenPOSDbModel.Store.FK_Employees_ContactDetails">
      <End Role="ContactDetails" EntitySet="ContactDetails" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Membership_Employees" Association="OpenPOSDbModel.Store.FK_Membership_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Membership" EntitySet="Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCustomer" Association="OpenPOSDbModel.Store.FK_OrderCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="OpenPOSDbModel.Store.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPayment" Association="OpenPOSDbModel.Store.FK_OrderPayment">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="OpenPOSDbModel.Store.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Employees" Association="OpenPOSDbModel.Store.FK_Payments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory" Association="OpenPOSDbModel.Store.FK_ProductCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSupplier" Association="OpenPOSDbModel.Store.FK_ProductSupplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTaxCategory" Association="OpenPOSDbModel.Store.FK_ProductTaxCategory">
      <End Role="TaxCategories" EntitySet="TaxCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetailPurchase" Association="OpenPOSDbModel.Store.FK_PurchaseDetailPurchase">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasePurchasePayment" Association="OpenPOSDbModel.Store.FK_PurchasePurchasePayment">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchasePayments" EntitySet="PurchasePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Employees" Association="OpenPOSDbModel.Store.FK_Purchases_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseSupplier" Association="OpenPOSDbModel.Store.FK_PurchaseSupplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierContactDetail" Association="OpenPOSDbModel.Store.FK_SupplierContactDetail">
      <End Role="ContactDetails" EntitySet="ContactDetails" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Landline" Type="nvarchar" MaxLength="15" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="15" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SSN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ContactDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateOfJoining" Type="date" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastLogin" Type="date" Nullable="false" />
    <Property Name="NoOfLogins" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="MRP" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="bigint" Nullable="false" />
    <Property Name="BillAmount" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SystemId" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SystemId" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PrivilegeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Barcode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TamilName" Type="nvarchar" MaxLength="50" />
    <Property Name="MRP" Type="float" Nullable="false" />
    <Property Name="SellPrice" Type="float" Nullable="false" />
    <Property Name="BuyPrice" Type="float" Nullable="false" />
    <Property Name="Stock" Type="float" Nullable="false" />
    <Property Name="MinStock" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="uniqueidentifier" />
    <Property Name="TaxCategoryId" Type="uniqueidentifier" />
    <Property Name="SupplierId" Type="uniqueidentifier" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MRP" Type="float" Nullable="false" />
    <Property Name="BuyPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Dues" Type="float" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="PurchaseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchasePayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PurchaseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SystemId" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="SupplierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SystemId" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="RolePrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrivilegeId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ContactDetailId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerContactDetail">
    <End Role="ContactDetails" Type="OpenPOSDbModel.Store.ContactDetails" Multiplicity="1" />
    <End Role="Customers" Type="OpenPOSDbModel.Store.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ContactDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_ContactDetails">
    <End Role="ContactDetails" Type="OpenPOSDbModel.Store.ContactDetails" Multiplicity="1" />
    <End Role="Employees" Type="OpenPOSDbModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ContactDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membership_Employees">
    <End Role="Employees" Type="OpenPOSDbModel.Store.Employees" Multiplicity="1" />
    <End Role="Membership" Type="OpenPOSDbModel.Store.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCustomer">
    <End Role="Customers" Type="OpenPOSDbModel.Store.Customers" Multiplicity="1" />
    <End Role="Orders" Type="OpenPOSDbModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="OpenPOSDbModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="OpenPOSDbModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPayment">
    <End Role="Orders" Type="OpenPOSDbModel.Store.Orders" Multiplicity="1" />
    <End Role="Payments" Type="OpenPOSDbModel.Store.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="OpenPOSDbModel.Store.Employees" Multiplicity="1" />
    <End Role="Orders" Type="OpenPOSDbModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Employees">
    <End Role="Employees" Type="OpenPOSDbModel.Store.Employees" Multiplicity="1" />
    <End Role="Payments" Type="OpenPOSDbModel.Store.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory">
    <End Role="Categories" Type="OpenPOSDbModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="OpenPOSDbModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSupplier">
    <End Role="Suppliers" Type="OpenPOSDbModel.Store.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="OpenPOSDbModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTaxCategory">
    <End Role="TaxCategories" Type="OpenPOSDbModel.Store.TaxCategories" Multiplicity="0..1" />
    <End Role="Products" Type="OpenPOSDbModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TaxCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetailPurchase">
    <End Role="Purchases" Type="OpenPOSDbModel.Store.Purchases" Multiplicity="1" />
    <End Role="PurchaseDetails" Type="OpenPOSDbModel.Store.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasePurchasePayment">
    <End Role="Purchases" Type="OpenPOSDbModel.Store.Purchases" Multiplicity="1" />
    <End Role="PurchasePayments" Type="OpenPOSDbModel.Store.PurchasePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchasePayments">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Employees">
    <End Role="Employees" Type="OpenPOSDbModel.Store.Employees" Multiplicity="1" />
    <End Role="Purchases" Type="OpenPOSDbModel.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseSupplier">
    <End Role="Suppliers" Type="OpenPOSDbModel.Store.Suppliers" Multiplicity="1" />
    <End Role="Purchases" Type="OpenPOSDbModel.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierContactDetail">
    <End Role="ContactDetails" Type="OpenPOSDbModel.Store.ContactDetails" Multiplicity="1" />
    <End Role="Suppliers" Type="OpenPOSDbModel.Store.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="ContactDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>