<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenPOSDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OpenPOSDbEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Categories" EntityType="OpenPOSDbModel.Category" />
    <EntitySet Name="ContactDetails" EntityType="OpenPOSDbModel.ContactDetail" />
    <EntitySet Name="Customers" EntityType="OpenPOSDbModel.Customer" />
    <EntitySet Name="Employees" EntityType="OpenPOSDbModel.Employee" />
    <EntitySet Name="Memberships" EntityType="OpenPOSDbModel.Membership" />
    <EntitySet Name="OrderDetails" EntityType="OpenPOSDbModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="OpenPOSDbModel.Order" />
    <EntitySet Name="Payments" EntityType="OpenPOSDbModel.Payment" />
    <EntitySet Name="Privileges" EntityType="OpenPOSDbModel.Privilege" />
    <EntitySet Name="Products" EntityType="OpenPOSDbModel.Product" />
    <EntitySet Name="PurchaseDetails" EntityType="OpenPOSDbModel.PurchaseDetail" />
    <EntitySet Name="PurchasePayments" EntityType="OpenPOSDbModel.PurchasePayment" />
    <EntitySet Name="Purchases" EntityType="OpenPOSDbModel.Purchase" />
    <EntitySet Name="RolePrivileges" EntityType="OpenPOSDbModel.RolePrivilege" />
    <EntitySet Name="Roles" EntityType="OpenPOSDbModel.Role" />
    <EntitySet Name="Suppliers" EntityType="OpenPOSDbModel.Supplier" />
    <EntitySet Name="TaxCategories" EntityType="OpenPOSDbModel.TaxCategory" />
    <AssociationSet Name="FK_ProductCategory" Association="OpenPOSDbModel.FK_ProductCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContactDetail" Association="OpenPOSDbModel.FK_CustomerContactDetail">
      <End Role="ContactDetail" EntitySet="ContactDetails" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierContactDetail" Association="OpenPOSDbModel.FK_SupplierContactDetail">
      <End Role="ContactDetail" EntitySet="ContactDetails" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCustomer" Association="OpenPOSDbModel.FK_OrderCustomer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Membership_Employees" Association="OpenPOSDbModel.FK_Membership_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Membership" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="OpenPOSDbModel.FK_Orders_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Employees" Association="OpenPOSDbModel.FK_Payments_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Employees" Association="OpenPOSDbModel.FK_Purchases_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="OpenPOSDbModel.FK_OrderDetails_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPayment" Association="OpenPOSDbModel.FK_OrderPayment">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSupplier" Association="OpenPOSDbModel.FK_ProductSupplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTaxCategory" Association="OpenPOSDbModel.FK_ProductTaxCategory">
      <End Role="TaxCategory" EntitySet="TaxCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetailPurchase" Association="OpenPOSDbModel.FK_PurchaseDetailPurchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasePurchasePayment" Association="OpenPOSDbModel.FK_PurchasePurchasePayment">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchasePayment" EntitySet="PurchasePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseSupplier" Association="OpenPOSDbModel.FK_PurchaseSupplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_ContactDetails" Association="OpenPOSDbModel.FK_Employees_ContactDetails">
      <End Role="ContactDetail" EntitySet="ContactDetails" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ContactName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Landline" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pincode" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Street" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfBirth" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SSN" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Guid" Name="ContactDetailId" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="String" Name="UpdatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdatedOn" />
    <NavigationProperty Name="ContactDetail" Relationship="OpenPOSDbModel.FK_CustomerContactDetail" FromRole="Customer" ToRole="ContactDetail" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="ContactDetailId" Nullable="false" />
    <Property Type="DateTime" Name="DateOfJoining" Nullable="false" />
    <Property Type="Double" Name="Salary" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <NavigationProperty Name="Memberships" Relationship="OpenPOSDbModel.FK_Membership_Employees" FromRole="Employee" ToRole="Membership" />
    <NavigationProperty Name="ContactDetail" Relationship="OpenPOSDbModel.FK_Employees_ContactDetails" FromRole="Employee" ToRole="ContactDetail" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastLogin" Nullable="false" />
    <Property Type="Int32" Name="NoOfLogins" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="OpenPOSDbModel.FK_Membership_Employees" FromRole="Membership" ToRole="Employee" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ItemName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="MRP" Nullable="false" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="Discount" Nullable="false" />
    <Property Type="Guid" Name="ProductId" />
    <Property Type="Guid" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="Barcode" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BillNo" Nullable="false" />
    <Property Type="Double" Name="BillAmount" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CustomerId" Nullable="false" />
    <Property Type="Guid" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="SystemId" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="OpenPOSDbModel.FK_OrderCustomer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="OpenPOSDbModel.FK_Orders_Employees" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="OrderDetails" Relationship="OpenPOSDbModel.FK_OrderDetails_Orders" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Payments" Relationship="OpenPOSDbModel.FK_OrderPayment" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="Type" Nullable="false" />
    <Property Type="Double" Name="PaidAmount" Nullable="false" />
    <Property Type="DateTime" Name="PaymentDate" Nullable="false" />
    <Property Type="Guid" Name="OrderId" Nullable="false" />
    <Property Type="Guid" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="SystemId" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="OpenPOSDbModel.FK_Payments_Employees" FromRole="Payment" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="PrivilegeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Barcode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TamilName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="MRP" Nullable="false" />
    <Property Type="Double" Name="SellPrice" Nullable="false" />
    <Property Type="Double" Name="BuyPrice" Nullable="false" />
    <Property Type="Double" Name="Stock" Nullable="false" />
    <Property Type="Double" Name="MinStock" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Guid" Name="CategoryId" />
    <Property Type="Guid" Name="TaxCategoryId" />
    <Property Type="Guid" Name="SupplierId" />
    <Property Type="Double" Name="Discount" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="OpenPOSDbModel.FK_ProductCategory" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Supplier" Relationship="OpenPOSDbModel.FK_ProductSupplier" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="TaxCategory" Relationship="OpenPOSDbModel.FK_ProductTaxCategory" FromRole="Product" ToRole="TaxCategory" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="MRP" Nullable="false" />
    <Property Type="Double" Name="BuyPrice" Nullable="false" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="Dues" Nullable="false" />
    <Property Type="Guid" Name="ProductId" />
    <Property Type="Guid" Name="PurchaseId" Nullable="false" />
    <Property Type="String" Name="Barcode" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Purchase" Relationship="OpenPOSDbModel.FK_PurchaseDetailPurchase" FromRole="PurchaseDetail" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="PurchasePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="Type" Nullable="false" />
    <Property Type="Double" Name="PaidAmount" Nullable="false" />
    <Property Type="DateTime" Name="PaymentDate" Nullable="false" />
    <Property Type="Guid" Name="PurchaseId" Nullable="false" />
    <Property Type="Guid" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="SystemId" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BillNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="TotalAmount" Nullable="false" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Guid" Name="SupplierId" Nullable="false" />
    <Property Type="Guid" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="SystemId" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="OpenPOSDbModel.FK_Purchases_Employees" FromRole="Purchase" ToRole="Employee" />
    <NavigationProperty Name="PurchaseDetails" Relationship="OpenPOSDbModel.FK_PurchaseDetailPurchase" FromRole="Purchase" ToRole="PurchaseDetail" />
    <NavigationProperty Name="PurchasePayments" Relationship="OpenPOSDbModel.FK_PurchasePurchasePayment" FromRole="Purchase" ToRole="PurchasePayment" />
    <NavigationProperty Name="Supplier" Relationship="OpenPOSDbModel.FK_PurchaseSupplier" FromRole="Purchase" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="RolePrivilege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="Guid" Name="PrivilegeId" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="Guid" Name="UpdatedBy" />
    <Property Type="DateTime" Name="UpdatedOn" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Guid" Name="ContactDetailId" Nullable="false" />
    <NavigationProperty Name="ContactDetail" Relationship="OpenPOSDbModel.FK_SupplierContactDetail" FromRole="Supplier" ToRole="ContactDetail" />
  </EntityType>
  <EntityType Name="TaxCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Value" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductCategory">
    <End Type="OpenPOSDbModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="OpenPOSDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContactDetail">
    <End Type="OpenPOSDbModel.ContactDetail" Role="ContactDetail" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ContactDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierContactDetail">
    <End Type="OpenPOSDbModel.ContactDetail" Role="ContactDetail" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="ContactDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCustomer">
    <End Type="OpenPOSDbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membership_Employees">
    <End Type="OpenPOSDbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Membership" Role="Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Type="OpenPOSDbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Employees">
    <End Type="OpenPOSDbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Employees">
    <End Type="OpenPOSDbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="OpenPOSDbModel.Order" Role="Order" Multiplicity="1" />
    <End Type="OpenPOSDbModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPayment">
    <End Type="OpenPOSDbModel.Order" Role="Order" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSupplier">
    <End Type="OpenPOSDbModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="OpenPOSDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTaxCategory">
    <End Type="OpenPOSDbModel.TaxCategory" Role="TaxCategory" Multiplicity="0..1" />
    <End Type="OpenPOSDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetailPurchase">
    <End Type="OpenPOSDbModel.Purchase" Role="Purchase" Multiplicity="1" />
    <End Type="OpenPOSDbModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasePurchasePayment">
    <End Type="OpenPOSDbModel.Purchase" Role="Purchase" Multiplicity="1" />
    <End Type="OpenPOSDbModel.PurchasePayment" Role="PurchasePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchasePayment">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseSupplier">
    <End Type="OpenPOSDbModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_ContactDetails">
    <End Type="OpenPOSDbModel.ContactDetail" Role="ContactDetail" Multiplicity="1" />
    <End Type="OpenPOSDbModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ContactDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>