
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\App.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\MainWindow.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\CustomerDetailWindow.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\CustomerPage.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\CustomerSearchView.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\InvoicePaymentDialog.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\InvoiceTotalsView.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\LineItemsView.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\ManagePurchaseWindow.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\PreviewTicket.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\PrintView.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\ProductPage.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\PurchaseView.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\QuickOrdersView.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\SalesPage.xaml
FC:\Users\cackharot\documents\visual studio 2010\Projects\SwizSales\SwizSales\Views\SelectProductWindow.xaml

