<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwizSales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-IN</Value>
    </Setting>
    <Setting Name="CurrencySymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">`</Value>
    </Setting>
    <Setting Name="CurrencyDecimalDigits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TotalRoundOff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CustomerPointsAmount" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TicketWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="TicketHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReportWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="ReportHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="TicketPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BarcodePrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LineHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ExtraHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="DefaultEmployeeId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">9dcd414d-156c-4465-89ed-095e5bb3d88a</Value>
    </Setting>
    <Setting Name="DefaultCustomerId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">b004dfc3-e53f-4e6b-952f-67ceae170da6</Value>
    </Setting>
    <Setting Name="DefaultCategoryId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">25125713-62be-4927-8623-b784c49cb01a</Value>
    </Setting>
    <Setting Name="DefaultTaxCategoryId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">8cd9785e-f59c-4013-8c9c-fdde4b144738</Value>
    </Setting>
    <Setting Name="PurchaseDiscount" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>